# eheritage

./: .gitignore  .gitmodules  LICENSE  README.md  Vagrantfile  data provided.markdown  devconfig.cfg  eheritage.py  ingest_qld_ahpi_xml.py  manage.py  notes.txt  requirements.txt  run.py  runtime_requirements.txt  vhd_export_json.py
deployment/: eheritage-logrotate.j2  eheritage-nginx.j2  eheritage-vars.yml  eheritage.conf.j2  hosts  production  rsyslog.j2  server_setup.yml  site.yml  staging
deployment/vars/: my-vars.yml
docs/: data provided.markdown
eheritage/: __init__.py  db.py  default_settings.py  error_handlers.py  filters.py  flask_elasticsearch.py  forms.py  template_extensions.py  utils.py  views.py
eheritage/injest/: qld.py  qld_ehp_site_parser.py  search_index.py  vic.py
eheritage/static/: app.js  bower.json  map.js  style.css  style.scss
eheritage/static/icons/: icons-reference.html  styles.css
eheritage/static/icons/fonts/: eheritage.eot
eheritage/templates/: 404.html  500.html  about.html  contact.html  ember.html  index.html  layout.html  map.html  record.html  related_links.html  results.html  timeline.html
injest/: qld.py  search_index.py
old/: Gruntfile.js  backup.project.json  package.json  s3boto_playground.ipynb  s3tool.py
tools/: backup.sh
tools/extractnames-plugin/: README  pom.xml
tools/extractnames-plugin/src/main/java/eheritage/: ExtractNamesHandler.java  ExtractNamesModule.java  ExtractNamesPlugin.java  NameExtractor.java
tools/extractnames-plugin/src/main/resources/: es-plugin.properties
tools/extractnames-plugin/tools/: README  extractnames.js  package.json
tools/sashp/: package.json  sashp.js
